spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://10.0.0.109:3306/boats?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*Fredy1990
spring.jpa.show-sql=true